<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Charlotte Thorne</Authors>
    <Company>Aornis</Company>
    <Description>A productive Optional library for .NET</Description>
    <Summary>A productive Optional library for C# with F# interop</Summary>
    <Copyright>Charlotte Thorne</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Foritus/optional-dot-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Foritus/optional-dot-net.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageId>Optional.net</PackageId>
    <Product>Optional.net</Product>
    <Version>3.5.1</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>net461;net462;net472;netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <RootNamespace>Aornis</RootNamespace>
    <Title>Optional.net</Title>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <DocumentationFile>bin\Release\Aornis.Optional.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.5.0" />
    <PackageReference Include="SourceLink.Embed.AllSourceFiles" Version="2.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
