<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Richard Thorne</Authors>
    <Company>Aornis</Company>
    <Description>A productive Optional library for .NET</Description>
    <Summary>A productive Optional library for C# with F# interop</Summary>
    <Copyright>Richard Thorne</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Foritus/optional-dot-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Foritus/optional-dot-net.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageId>Optional.net</PackageId>
    <Product>Optional.net</Product>
    <Version>3.1.1</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <LangVersion>latest</LangVersion>
    <PackageVersion>3.0.1</PackageVersion>
    <TargetFrameworks>net461;net472;netstandard2.0;netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>Aornis</RootNamespace>
    <Title>Optional.net</Title>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <DocumentationFile>bin\Release\Aornis.Optional.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.5.0" />
  </ItemGroup>

</Project>
