<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <RootNamespace>Aornis.Tests</RootNamespace>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>net462;net472;net48;netcoreapp3.1;net6.0;net7.0;net8.0</TargetFrameworks>
    <!-- Disable "async method with no await" warning as we use it as a convenience for nicer test code -->
    <NoWarn>CS1998</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aornis.Optional\Aornis.Optional.csproj" />
  </ItemGroup>

</Project>
