<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <IsPackable>false</IsPackable>

    <RootNamespace>Aornis.Tests</RootNamespace>

    <LangVersion>latest</LangVersion>

    <TargetFrameworks>net461;net472;net48;netcoreapp3.1;net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aornis.Optional\Aornis.Optional.csproj" />
  </ItemGroup>

</Project>
